icons:
    seaf.ta.reverse.k8s.metadata:
        svg: >
            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
            <svg
                xmlns:svg="http://www.w3.org/2000/svg"
                xmlns="http://www.w3.org/2000/svg"
                width="{{width}}"
                height="{{height}}"
                viewBox="0 0 {{width}} {{height}}"
                version="1.1"
                >
                {{content}}
            </svg>
        font:
            width: 10
            height: 10
        icon:
            padding: 5
            width: 18
            height: 68
        link:
            font:
                width: 6
        text: >
            <text
                x={{x}}
                y={{y}}
                style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10px;font-family:Arial;-inkscape-font-specification:'Arial, Normal';text-align:center;writing-mode:lr-tb;fill:#000000;fill-opacity:1;stroke-width:0.26458332px"
                >{{text}}
            </text>
        linkText: >
            <a href="{{link}}">
                <text
                    style="font-size: 3px;fill: blue;"
                    dy="22"
                    dx="{{dx}}"
                    >
                {{text}}
                </text>
            </a>


