entities:
    seaf.ta.components.k8s.cluser:
        title: кластер Kubernetes
        objects:
            cluster:
                route: "/"
                title: кластер Kubernetes
        schema:
            type: object
            patternProperties:
                "^[a-zA-Z][a-zA-Z0-9_-]*(\\.[a-zA-Z][a-zA-Z0-9_-]*)*$":
                    type: object
                    properties:
                        id:
                            title: ID кластера
                            type: string
                        fqdn:
                            title: FQDN кластера
                            type: string
